{
  "name": "walletconnect-example-dapp",
  "version": "0.6.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bignumber.js": "^7.2.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4",
    "styled-components": "^3.4.2",
    "qrcode": "^1.2.2",
    "web3": "^1.0.0-beta.35",
    "walletconnect": "^0.6.25"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "clean-install": "rm -rf node_modules yarn.lock package-lock.json && npm install",
    "update-tokens": "cd public/tokens && git pull && cd ../.. && git status"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  }
}
